{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2018",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "types": ["node", "jest"],
    "incremental": true,
    "strict": true,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules", "dist"]
}
